VITE_API_URL="http://localhost:4000"

VITE_I18N_PATH="https://api.i18nexus.com/project_resources/translations/{{lng}}/{{ns}}.json?api_key=hMYXGgL6r7a4BxtY8RFu1A"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtY2hvdy01Ny5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_3rTGEQ5xLOF6NNUxZpAQr5LYuc8RwyRQlPQssKvovU